##############################################################################
#
# Requirements for a complete environment for running, testing and generating
# documentation.
#
# Unfortunately this duplicates what is formally expressed in setup.py
# but covers the needs of read-the-docs that give us automatic doc generation.
#
# NB: If refactoring this name, make sure the read-the-docs server is aware
# of the name change.
##############################################################################

# install_requires
enum34
pydot

# extras_require[docs]
Sphinx
sphinx-argparse
sphinx_rtd_theme

# extras_require[test] || tests_require
nose