[pep8]
max-line-length=299

[mypy]
# Endeavour to use the --python-version form
# to sync with what is actually being used.
python_version = 3.8

files = .
exclude = (setup.py|doc)

# typehint all function returns, function arguments
disallow_untyped_defs = True

# type correctness between variables inside functions
# check_untyped_defs = True

# complain if a function doesn't return anything when it should
warn_no_return = True

# complain if a func isn't configured to return 'Any'
warn_return_any = True

# unneeded # type: ignore comments.
warn_unused_ignores = True

# 'no way in' code sections
warn_unreachable = True

warn_redundant_casts = True

[mypy-pydot.*]
ignore_missing_imports = True
