################################################################################
# Tox Configuration
################################################################################

[tox]
envlist = py36, py38, flake8

################################################################################
# PyTest
################################################################################

[testenv]
deps =
    pytest
commands =
    pytest

################################################################################
# Flake 8
################################################################################

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    # Eventually also run on tests/ setup.py
    flake8 py_trees/


################################################################################
# Flake 8 Configuration
#
# Don't require docstrings, but parse them correctly if they are there.
#
#   D100 Missing docstring in public module 
#   D101 Missing docstring in public class
#   D102 Missing docstring in public method
#   D103 Missing docstring in public function
#   D105 Missing docstring in magic method
#   D107 Missing docstring in __init__
#
# Jamming docstrings into a single line looks cluttered.
#
#   D200 One-line docstring should fit on one line with quotes
#
# Weakly prefer breaking before a binary operator, so suppress that warning.
# See https://github.com/python/peps/commit/c59c4376ad233a62ca4b3a6060c81368bd21e85b
#
#   W503 line break before binary operator
#
################################################################################

[flake8]
max-line-length = 120
statistics = 1
ignore = D100, D101, D102, D103, D105, D107, D200, W503
exclude =
  .tox
  .venv
  .git
  doc
  dist
