################################################################################
# Tox Configuration
################################################################################

[tox]
envlist = py38, flake8

################################################################################
# PyTest
################################################################################

[testenv]
deps =
    pytest
commands =
    pytest

################################################################################
# Flake 8
################################################################################

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    # Eventually also run on tests/ setup.py
    flake8 py_trees/


################################################################################
# Flake 8 Configuration
#
# Don't require docstrings, but parse them correctly if they are there
#   D100 - Missing docstring in public module 
#   D103 - Missing docstring in public function
################################################################################

[flake8]
max-line-length = 120
statistics = 1
ignore = D100, D103
exclude =
  .tox
  .venv
  .git
  doc
  dist
