################################################################################
# Tox Configuration
################################################################################

[tox]
envlist = py36, py38, flake8, mypy38, mypy310

################################################################################
# PyTest
################################################################################

[testenv]
deps =
    pytest
commands =
    pytest

################################################################################
# Flake 8
################################################################################

[testenv:flake8]
skip_install = true
description = Formatters and linters
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    # Eventually also run on tests/ setup.py
    flake8 py_trees/


################################################################################
# Flake 8 Configuration
#
# Don't require docstrings, but parse them correctly if they are there.
#
#   D100 Missing docstring in public module 
#   D101 Missing docstring in public class
#   D102 Missing docstring in public method
#   D103 Missing docstring in public function
#   D105 Missing docstring in magic method
#   D107 Missing docstring in __init__
#
# Jamming docstrings into a single line looks cluttered.
#
#   D200 One-line docstring should fit on one line with quotes
#
# Weakly prefer breaking before a binary operator, so suppress that warning.
# See https://github.com/python/peps/commit/c59c4376ad233a62ca4b3a6060c81368bd21e85b
#
#   W503 line break before binary operator
#
################################################################################

[flake8]
max-line-length = 120
statistics = 1
ignore = D100, D101, D102, D103, D105, D107, D200, W503
exclude =
  .tox
  .venv
  .git
  doc
  dist

################################################################################
# Mypy
################################################################################

[testenv:mypy38]
skip_install = true
description = Static type checking against python 3.8
deps = mypy>=0.991
commands =
    mypy --config-file {toxinidir}/tox.ini --python-version 3.8

[testenv:mypy310]
skip_install = true
description = Static type checking against python 3.10
commands =
    mypy --config-file {toxinidir}/tox.ini --python-version 3.10
deps =
    mypy>=0.991

[mypy]
# With no options you  get light coverage on some basic.
# In general, you'll want to go further. Even for new code, it's
# a great idea to enforce typehints on func args and returns as
# it immensively improves the readability and traceability of
# your code (and catches bugs!).

files = py_trees
# ,doc/examples

####################
# Good to have
####################

# Typehint all function args and returns
disallow_untyped_defs = True

# Unneeded # type: ignore comments.
warn_unused_ignores = True

# Complain if a function doesn't return anything when it should
warn_no_return = True

####################
# Stricter Options
####################

# Catch zombie code
warn_unreachable = True

# Type correctness between variables inside functions
check_untyped_defs = True

# Complain if a func isn't configured to return 'Any'
warn_return_any = True

# Check on casting operations
warn_redundant_casts = True

[mypy-pydot.*]
ignore_missing_imports = True
